<!DOCTYPE html>
<html>
<title>Porfolio</title>
<body>
	<div class="menu">
		<a class="menu-text" href="/wweb/TrungDuc_m3/Homepage.html">HOME</a>
		<a class="menu-text" href="/wweb/TrungDuc_m3/Aboutme.html">ABOUT ME</a>
		<a class="menu-text" href="/wweb/TrungDuc_m3/Onechance.html">ONE CHANCE</a>
		<a class="menu-text" href="#">DESIGN MEMORY</a>
	</div>
	<div class="homepage">
		<div class="aboutme">
			<span class="aboutme-text">ABOUT ME</span>
		</div>
		<div class="start">
			<img class="start-img" src="image/button-background.png"/>
		</div>
		<div class="content">
			<span class="content-title">WHO I AM, MY VISION</span>
		</div>
		<div class="content-text">
			<span>
				Tôi từng tin rằng ai Sự Thật là căn nguyên của mọi tội lỗi. Tại
				sao chúng ta phải nói Sự Thật khi mà những lời nói dối có thể
				khiến mọi chuyện tốt đẹp hơn rất nhiều? 
				......Và tôi đã bắt đầu nghi hoặc rất nhiều khi bước chân ra ngoài
				- Nhưng chính tôi lại là người lừa dối bản thân nhiều nhất!
			</span>
			<img class="content-column" src="image/thanh-doc.png"/>
			<span>
				Như bao người, tôi đến trường, học những thứ mà mình thích,
				không tin những gì mà mình nghe. Rồi tôi chuyển chuyên nghành của mình sang bên thiết kế. Đó là một trong những lần tôi đã nói dối gia đình mình rằng bản thân không phù hợp với nghành cũ - nhưng thật ra là bản thân chưa cố gắng mà thôi. Và may thay lựa chọn đấy là đúng.
			</span>
		</div>
		<div class="seemore">
			<a href="/wweb/TrungDuc_m3/Aboutme.html">
				<img src="image/buttonseemore.png"/>
			</a>
		</div>
		<div class="one-chance">
			<span class="one-chance-title">ONE </span>
			<span class="one-chance-title" style="color: #4fd5fc !important; margin-left: 20px;">CH</span>
			<span class="one-chance-title">ANCE</span>
		</div>
		<div class="one-chance">
			<span class="one-chance-content">
				Trong năm 2020 mình đã có 2 cơ hội đến với bản thân
				và mình đã nắm bắt lấy nó dù bằng cách gì
			</span>
		</div>
		<div class="chance">
			<div class="chance-content">
				<div>
					<img src="image/button-first.png"/>
				</div>
				<span>
					Cơ hội đầu tiên đến vào lúc mình vẫn ở cty cũ (TMB) ở Hà Nội.
					Lần đầu tiên bản thân được join vào những dự án lớn.
				</span>
			</div>
		</div>
		<div class="chance">
			<div class="chance-content">
				<div>
					<img src="image/button-second.png"/>
				</div>
				<span>
					Mình đã mất 1 khoảng thời gian mò mẫm trong bóng tối, cứ đi và không biết điểm đến sẽ ở đâu đến khi cơ hội đến theo một cách không ai ngờ. Lần đầu tiên được 1 cty mời về làm leader Design.
				</span>
			</div>
		</div>
		<div class="seemore" style="margin-top: 40px !important">
			<a href="/wweb/TrungDuc_m3/Onechance.html">
				<img src="image/buttonseemore.png"/>
				</a>
		</div>
		<div class="one-chance">
			<span class="one-chance-title">DESIGN MEMORY</span>
		</div>
		<div class="one-chance">
			<span class="one-chance-content">
				Mình đã có khoảng gần 3 năm trong kinh nghiệm thiết kế....
				Mọi thứ đều là kỷ niệm tuyệt vời. Với bản thân mình thiết kế
				không chỉ còn là cách giúp mình kiếm thu nhập cho bản thân
				nữa mà nó gần như tất cả.
			</span>
		</div>
		<div class="hinhkhoi">
			<img src="image/hinhkhoi.png"/>
		</div>
		<div class="seemore" style="margin-top: 30px !important">
			<img src="image/button-seemore3.png"/>
		</div>
	</div>
</body>
</html>
<style type="text/css">
.homepage {
	background-image: url(image/background-homepage.png);
    width: 100%;
    height: 3477px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.menu {
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
}
.menu-text {
	color: white;
	margin-right: 40px;
	text-decoration: none;
}
.menu-text:hover {
	color: yellow;
	cursor: pointer;
}
.aboutme {
	display: flex;
	justify-content: center;
	padding-top:70%;
	background-image: url("image/aboutmetext-background.png");
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: bottom;
}
.aboutme-text {
	margin-top: -22%;
    font-size: 32px;
    color: #99ccff;
    text-shadow: 5px 5px 10px #99ccff;
}
.start {
	display: flex;
    justify-content: center;
}
.start-img {
	height: 90px;
	margin-top: -11%;
}
.start-img:hover {
	cursor: pointer;
	height: 92px;
}
.content {
	display: flex;
	justify-content: center;
}
.content span {
	color: white;
	font-size: 30px;
	font-family: openSans;
    letter-spacing: 5px;
    font-weight: bold;
}
.content-text {
	display: flex;
	justify-content: center;
}
.content-text span {
	color: white;
	width: 300px;
    font-family: 'openSans';
    margin-top: 45px;
    font-size: 18px;
}
.content-text img {
	height: 335px;
}
.seemore {
	display: flex;
    justify-content: center;
}
.seemore img {
	height: 90px;
}
.seemore img:hover {
	cursor: pointer;
	height: 92px;
}
.one-chance {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	color: white;
}
.one-chance-title {
	font-size: 55px;
}
.one-chance-content {
	font-family: openSans;
	width: 520px;
    text-align: center;
    margin-top: -55px; 
}
.chance {
	display: flex;
	justify-content: center;
}
.chance-content {
	width: 60%;
}
.chance-content img {
	height: 135px;
	margin-left: -25px;
}
.chance-content span {
	color: white;
	font-family: openSans;
	font-size: 20px;
}
.hinhkhoi {
	display: flex;
	justify-content: center;
}
.hinhkhoi img {
	height: 650px;
}
@font-face {
	font-family: openSans;
 	src: url(OpenSans-Light.ttf);
}
</style>